ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1709931458186,
  "index": "https://romdhanisam.github.io/angular-app/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://romdhanisam.github.io/angular-app/75.06cdae7d9d2e47ba.js",
        "https://romdhanisam.github.io/angular-app/97.2e2bfdea70f57cf6.js",
        "https://romdhanisam.github.io/angular-app/favicon.ico",
        "https://romdhanisam.github.io/angular-app/index.html",
        "https://romdhanisam.github.io/angular-app/main.b2f71b87e07ddd2e.js",
        "https://romdhanisam.github.io/angular-app/manifest.webmanifest",
        "https://romdhanisam.github.io/angular-app/polyfills.1227f3ae781759e0.js",
        "https://romdhanisam.github.io/angular-app/runtime.481c7585805dc28b.js",
        "https://romdhanisam.github.io/angular-app/styles.4eb64281817d7d4a.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://romdhanisam.github.io/angular-app/assets/icons/github.svg",
        "https://romdhanisam.github.io/angular-app/assets/icons/icon-128x128.png",
        "https://romdhanisam.github.io/angular-app/assets/icons/icon-144x144.png",
        "https://romdhanisam.github.io/angular-app/assets/icons/icon-152x152.png",
        "https://romdhanisam.github.io/angular-app/assets/icons/icon-192x192.png",
        "https://romdhanisam.github.io/angular-app/assets/icons/icon-384x384.png",
        "https://romdhanisam.github.io/angular-app/assets/icons/icon-512x512.png",
        "https://romdhanisam.github.io/angular-app/assets/icons/icon-72x72.png",
        "https://romdhanisam.github.io/angular-app/assets/icons/icon-96x96.png",
        "https://romdhanisam.github.io/angular-app/fontawesome-webfont.8a7cb27d142e3e19.ttf",
        "https://romdhanisam.github.io/angular-app/fontawesome-webfont.cf011583fb81df9f.woff",
        "https://romdhanisam.github.io/angular-app/fontawesome-webfont.da909aa098b0ee2d.svg",
        "https://romdhanisam.github.io/angular-app/fontawesome-webfont.e9955780856cf8aa.woff2"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://romdhanisam.github.io/angular-app/75.06cdae7d9d2e47ba.js": "460ccc6ed7cec4e06263c68dda5eb4e67a1e4c6d",
    "https://romdhanisam.github.io/angular-app/97.2e2bfdea70f57cf6.js": "0b52e0ff1ae2776aec130f594f09b246bdeeb323",
    "https://romdhanisam.github.io/angular-app/assets/icons/github.svg": "074e7a34c486d8956562b65a247d908ee097fb07",
    "https://romdhanisam.github.io/angular-app/assets/icons/icon-128x128.png": "b1f06c7d714abb4a0cc4d1f7c954feb26826e4c4",
    "https://romdhanisam.github.io/angular-app/assets/icons/icon-144x144.png": "96a0d629765c1bc85d9263c6bc83094ca776d267",
    "https://romdhanisam.github.io/angular-app/assets/icons/icon-152x152.png": "b1fbbee3902eb96a7658e3bb006f31f78ca5a44c",
    "https://romdhanisam.github.io/angular-app/assets/icons/icon-192x192.png": "e4211163bf0911688fbfb80278d8ff4d2f77691d",
    "https://romdhanisam.github.io/angular-app/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "https://romdhanisam.github.io/angular-app/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "https://romdhanisam.github.io/angular-app/assets/icons/icon-72x72.png": "279825a1ac4377032ae996a1832c641e33ccf1b6",
    "https://romdhanisam.github.io/angular-app/assets/icons/icon-96x96.png": "592885efcbfee27e5e20be4fa3043589390d2740",
    "https://romdhanisam.github.io/angular-app/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "https://romdhanisam.github.io/angular-app/fontawesome-webfont.8a7cb27d142e3e19.ttf": "13b1eab65a983c7a73bc7997c479d66943f7c6cb",
    "https://romdhanisam.github.io/angular-app/fontawesome-webfont.cf011583fb81df9f.woff": "28b782240b3e76db824e12c02754a9731a167527",
    "https://romdhanisam.github.io/angular-app/fontawesome-webfont.da909aa098b0ee2d.svg": "98a8aa5cf7d62c2eff5f07ede8d844b874ef06ed",
    "https://romdhanisam.github.io/angular-app/fontawesome-webfont.e9955780856cf8aa.woff2": "d6f48cba7d076fb6f2fd6ba993a75b9dc1ecbf0c",
    "https://romdhanisam.github.io/angular-app/index.html": "c244f17c338e318f61c6736ba0e91bfd17d7382d",
    "https://romdhanisam.github.io/angular-app/main.b2f71b87e07ddd2e.js": "3f6c66c4bf619d1bad87586fce365e3ae3b05867",
    "https://romdhanisam.github.io/angular-app/manifest.webmanifest": "bd6beb5a3caa036b20f57a539ae50de9b05f67c5",
    "https://romdhanisam.github.io/angular-app/polyfills.1227f3ae781759e0.js": "5020e0d2b76de8173745bf5261b720c20f709818",
    "https://romdhanisam.github.io/angular-app/runtime.481c7585805dc28b.js": "4529c293687e27312fd5b6e4aaf30ea3cec30f6e",
    "https://romdhanisam.github.io/angular-app/styles.4eb64281817d7d4a.css": "9aa4d59e28cc3ce8ba32e4d9ba9794498ce5c4d1"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1709933087799,
  "index": "https://romdhanisam.github.io/angular-app/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://romdhanisam.github.io/angular-app/75.06cdae7d9d2e47ba.js",
        "https://romdhanisam.github.io/angular-app/97.2e2bfdea70f57cf6.js",
        "https://romdhanisam.github.io/angular-app/favicon.ico",
        "https://romdhanisam.github.io/angular-app/index.html",
        "https://romdhanisam.github.io/angular-app/main.b2f71b87e07ddd2e.js",
        "https://romdhanisam.github.io/angular-app/manifest.webmanifest",
        "https://romdhanisam.github.io/angular-app/polyfills.1227f3ae781759e0.js",
        "https://romdhanisam.github.io/angular-app/runtime.481c7585805dc28b.js",
        "https://romdhanisam.github.io/angular-app/styles.5a45f6946a15b31a.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://romdhanisam.github.io/angular-app/assets/icons/github.svg",
        "https://romdhanisam.github.io/angular-app/assets/icons/icon-128x128.png",
        "https://romdhanisam.github.io/angular-app/assets/icons/icon-144x144.png",
        "https://romdhanisam.github.io/angular-app/assets/icons/icon-152x152.png",
        "https://romdhanisam.github.io/angular-app/assets/icons/icon-192x192.png",
        "https://romdhanisam.github.io/angular-app/assets/icons/icon-384x384.png",
        "https://romdhanisam.github.io/angular-app/assets/icons/icon-512x512.png",
        "https://romdhanisam.github.io/angular-app/assets/icons/icon-72x72.png",
        "https://romdhanisam.github.io/angular-app/assets/icons/icon-96x96.png",
        "https://romdhanisam.github.io/angular-app/fontawesome-webfont.8a7cb27d142e3e19.ttf",
        "https://romdhanisam.github.io/angular-app/fontawesome-webfont.cf011583fb81df9f.woff",
        "https://romdhanisam.github.io/angular-app/fontawesome-webfont.da909aa098b0ee2d.svg",
        "https://romdhanisam.github.io/angular-app/fontawesome-webfont.e9955780856cf8aa.woff2"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://romdhanisam.github.io/angular-app/75.06cdae7d9d2e47ba.js": "460ccc6ed7cec4e06263c68dda5eb4e67a1e4c6d",
    "https://romdhanisam.github.io/angular-app/97.2e2bfdea70f57cf6.js": "0b52e0ff1ae2776aec130f594f09b246bdeeb323",
    "https://romdhanisam.github.io/angular-app/assets/icons/github.svg": "074e7a34c486d8956562b65a247d908ee097fb07",
    "https://romdhanisam.github.io/angular-app/assets/icons/icon-128x128.png": "b1f06c7d714abb4a0cc4d1f7c954feb26826e4c4",
    "https://romdhanisam.github.io/angular-app/assets/icons/icon-144x144.png": "96a0d629765c1bc85d9263c6bc83094ca776d267",
    "https://romdhanisam.github.io/angular-app/assets/icons/icon-152x152.png": "b1fbbee3902eb96a7658e3bb006f31f78ca5a44c",
    "https://romdhanisam.github.io/angular-app/assets/icons/icon-192x192.png": "e4211163bf0911688fbfb80278d8ff4d2f77691d",
    "https://romdhanisam.github.io/angular-app/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "https://romdhanisam.github.io/angular-app/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "https://romdhanisam.github.io/angular-app/assets/icons/icon-72x72.png": "279825a1ac4377032ae996a1832c641e33ccf1b6",
    "https://romdhanisam.github.io/angular-app/assets/icons/icon-96x96.png": "592885efcbfee27e5e20be4fa3043589390d2740",
    "https://romdhanisam.github.io/angular-app/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "https://romdhanisam.github.io/angular-app/fontawesome-webfont.8a7cb27d142e3e19.ttf": "13b1eab65a983c7a73bc7997c479d66943f7c6cb",
    "https://romdhanisam.github.io/angular-app/fontawesome-webfont.cf011583fb81df9f.woff": "28b782240b3e76db824e12c02754a9731a167527",
    "https://romdhanisam.github.io/angular-app/fontawesome-webfont.da909aa098b0ee2d.svg": "98a8aa5cf7d62c2eff5f07ede8d844b874ef06ed",
    "https://romdhanisam.github.io/angular-app/fontawesome-webfont.e9955780856cf8aa.woff2": "d6f48cba7d076fb6f2fd6ba993a75b9dc1ecbf0c",
    "https://romdhanisam.github.io/angular-app/index.html": "170ce6254d66c4e151ee678a8ef75f2839ea942f",
    "https://romdhanisam.github.io/angular-app/main.b2f71b87e07ddd2e.js": "3f6c66c4bf619d1bad87586fce365e3ae3b05867",
    "https://romdhanisam.github.io/angular-app/manifest.webmanifest": "bd6beb5a3caa036b20f57a539ae50de9b05f67c5",
    "https://romdhanisam.github.io/angular-app/polyfills.1227f3ae781759e0.js": "5020e0d2b76de8173745bf5261b720c20f709818",
    "https://romdhanisam.github.io/angular-app/runtime.481c7585805dc28b.js": "4529c293687e27312fd5b6e4aaf30ea3cec30f6e",
    "https://romdhanisam.github.io/angular-app/styles.5a45f6946a15b31a.css": "96a2cb6aa76d3892f9c62f979b94a2c28ae1639f"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1709931458186,
+  "timestamp": 1709933087799,
   "index": "https://romdhanisam.github.io/angular-app/index.html",
   "assetGroups": [
     {
@@ -19,7 +19,7 @@
         "https://romdhanisam.github.io/angular-app/manifest.webmanifest",
         "https://romdhanisam.github.io/angular-app/polyfills.1227f3ae781759e0.js",
         "https://romdhanisam.github.io/angular-app/runtime.481c7585805dc28b.js",
-        "https://romdhanisam.github.io/angular-app/styles.4eb64281817d7d4a.css"
+        "https://romdhanisam.github.io/angular-app/styles.5a45f6946a15b31a.css"
       ],
       "patterns": []
     },
@@ -66,12 +66,12 @@
     "https://romdhanisam.github.io/angular-app/fontawesome-webfont.cf011583fb81df9f.woff": "28b782240b3e76db824e12c02754a9731a167527",
     "https://romdhanisam.github.io/angular-app/fontawesome-webfont.da909aa098b0ee2d.svg": "98a8aa5cf7d62c2eff5f07ede8d844b874ef06ed",
     "https://romdhanisam.github.io/angular-app/fontawesome-webfont.e9955780856cf8aa.woff2": "d6f48cba7d076fb6f2fd6ba993a75b9dc1ecbf0c",
-    "https://romdhanisam.github.io/angular-app/index.html": "c244f17c338e318f61c6736ba0e91bfd17d7382d",
+    "https://romdhanisam.github.io/angular-app/index.html": "170ce6254d66c4e151ee678a8ef75f2839ea942f",
     "https://romdhanisam.github.io/angular-app/main.b2f71b87e07ddd2e.js": "3f6c66c4bf619d1bad87586fce365e3ae3b05867",
     "https://romdhanisam.github.io/angular-app/manifest.webmanifest": "bd6beb5a3caa036b20f57a539ae50de9b05f67c5",
     "https://romdhanisam.github.io/angular-app/polyfills.1227f3ae781759e0.js": "5020e0d2b76de8173745bf5261b720c20f709818",
     "https://romdhanisam.github.io/angular-app/runtime.481c7585805dc28b.js": "4529c293687e27312fd5b6e4aaf30ea3cec30f6e",
-    "https://romdhanisam.github.io/angular-app/styles.4eb64281817d7d4a.css": "9aa4d59e28cc3ce8ba32e4d9ba9794498ce5c4d1"
+    "https://romdhanisam.github.io/angular-app/styles.5a45f6946a15b31a.css": "96a2cb6aa76d3892f9c62f979b94a2c28ae1639f"
   },
   "navigationUrls": [
     {
